# Ruby on Rails Tutorial: sample application

[Ruby on Rails Tutorial]: http://railstutorial.org
[Michael Hartl]: http://michaelhartl.com

This is the sample application for the [Ruby on Rails Tutorial][] by
[Michael Hartl][].
